{
  "name": "postcss-register-custom-props",
  "version": "1.0.3",
  "description": "PostCSS plugin that transforms custom property registration in CSS to JS",
  "main": "index.js",
  "scripts": {
    "lint": "eslint-ci *.js",
    "test": "ava test.js"
  },
  "keywords": [
    "PostCSS",
    "plugin",
    "Houdini",
    "custom properties"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliy-bobrov/postcss-register-custom-props.git"
  },
  "author": "Vitaliy Bobrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitaliy-bobrov/postcss-register-custom-props/issues"
  },
  "homepage": "https://github.com/vitaliy-bobrov/postcss-register-custom-props#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "@logux/eslint-config": "^39.0.3",
    "ava": "^3.8.2",
    "eslint": "^7.2.0",
    "eslint-ci": "^1.0.0",
    "eslint-config-postcss": "^4.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-prettierx": "^0.12.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-unicorn": "^20.1.0",
    "postcss": "^8.2.10"
  },
  "peerDependencies": {
    "postcss": "^6.0.0"
  },
  "eslintConfig": {
    "extends": "postcss",
    "rules": {
      "semi": 0,
      "node/no-unpublished-require": 0
    }
  }
}
